page {
	display: block;
	min-height: 100%;
	background-color: rgb(245,245,247);
  font-size: 46rpx;
}

.item{
    font-size: 46rpx;
    height: 120rpx;
    line-height: 120rpx;
    border-bottom: 1px solid #ddd;
    background: #fff;
}
.item:first-child{
    border-top: 1px solid #ddd;
}
.item .item-name{
    display: inline-block;
    width: 35%;
    padding-left: 5%;
}
.item .item-phone{
    display: inline-block;
    width: 50%;
}
/*更多*/
.item .item-more{
	display: inline-block;
	width:10%;
}
.add-new {
  width: 100%;
	height: 120rpx;
	background: #3396fb;
  color: #fff;
  line-height: 120rpx;
  text-align: center;
	position: fixed;
  bottom: 0;
  font-size: 44rpx;
}

.add-new .icon-add {
	position: absolute;
	left: 160rpx;
	height: 120rpx;
  line-height: 120rpx;
}
.icon-add{
  font-size: 46rpx;
}