<view class="add-wrapper">
	<!-- date -->
	<view class="add-date-item index_picker">
		<picker mode="date" value="{{pickDate}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindChange">
			<text class="add-tit">回款时间</text>
			<view class="add-section">{{ pickDate }}</view>
			<view class="add-unit">
				<view class="iconfont icon-more"></view>
			</view>
		</picker>
	</view>
	<!-- company -->
	<view class="add-item-header">来源公司</view>
	<view class="add-item" bindtap="navToCompanies">
		<view class="add-section">{{item.company}}</view>
		<view class="add-unit">
			<view class="iconfont icon-more"></view>
		</view>
	</view>
	<!-- sum -->
	<view class="add-item-line">
		<view class='add-tit'>回款金额（元）</view>
		<view class="add-section">
			<input placeholder="请输入" v-model="item.unitprice" />
		</view>
	</view>
	<!-- 保存按钮 -->
	<view class="add-save" bindtap="saveAdd">保存</view>
</view>