.item-wrapper {
	overflow: hidden;
	height: 90rpx;
	line-height: 90rpx;
	font-size: 42rpx;
	border-bottom: 1px solid #eee;
	background: rgb(246, 253, 255);
}

.item-license {
	width: 30%;
	text-align: center;
	float: left;
	height: 90rpx;
	line-height: 90rpx;
}

.item-amount {
	float: left;
	width: 30%;
	text-align: center;
	height: 90rpx;
	line-height: 90rpx;
}

.item-date {
	float: left;
	height: 90rpx;
	line-height: 90rpx;
	text-align: center;
	width: 34%;
}
/*更多*/
.item .item-more{
	float: left;
	width:6%;
}