<view class="container">
	<text class="para">
		合同履约时间为自交易合同生效之日起，出库期暂定60天（日历天，下同）。出库期原则上按照双方合同约定执行，买方要根据卖方交割库日均出货生产能力预排出库时间，并协商具体出库计划，如有特殊情况，需延长交割期的，需协商交易对方，经对方同意后延期交割（卖方承储企业延期出库行为须先上报所在分（子）公司，得到有效批复后方可在批准的时间内延长交割期）。 买方必须于交易合同生效之日起20天内按《交易公告》的要求将全额货款一次或分批汇入指定的银行账户。同一买方在同一库点、同一批次购买粮食数量在2000吨（含）以上的，或在每年除夕（正月初一前一天）前45天内成交的粮食，付款期限可延长15天。
	</text>
	<label for="checkbox" bindtap="hasread">
			<input type="checkbox" id="checkbox" v-model="checked">
			<label>已阅读此声明</label>
			</input>
	</label>
</view>