page {
	display: block;
	min-height: 100%;
	/*background-color: rgb(245, 245, 247);*/
	background-color: rgb(238, 242, 245);
	position: relative;
	/*padding-top: 10rpx;*/
}
.authorization-confirm{
	position: absolute;
	z-index: 200;
	top: 0;
	width: 100%;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	font-size: 14px;
	background: #f60;
	color: #fff;
}
.unlogin-card {
	display: flex;
	align-items: center;
	margin-top: 10rpx;
	height: 100rpx;
	background: #fff;
	/*box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);*/
}
.unlogin-head {
	flex-shrink: 0;
	margin-left: 40rpx;
	height: 80rpx;
	width: 80rpx;
	background: #F5E069;
	border-radius: 50%;
}

.unlogin-info {
	flex: 1;
	margin-left: 31rpx;
}

.unlogin-text {
	line-height: 48rpx;
	font-size: 34rpx;
	color: rgba(29, 29, 38, 0.8);
	font-weight: bold;
}

.unlogin-tips {
	margin-top: 6rpx;
	line-height: 33rpx;
	font-size: 24rpx;
	color: #8B8B8B;
}

.unlogin-btn {
	margin: 34rpx auto 0;
	width: 250rpx;
	height: 80rpx;
	line-height: 80rpx;
	background: #F5E069;
	border-radius: 10rpx;
	font-size: 30rpx;
	text-align: center;
	color: #34373D;
	font-weight: bold;
}

.user-card {
	/*margin: 10rpx 10rpx 0;*/
	box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
	border-radius: 13rpx;
	position: relative;
}
.inform-wrapper{
	font-size: 16px;
	margin-bottom: 20rpx;
}
.login-btn{
	width: 100%;
	margin-top: 20rpx;
}

.user-name {
	margin-left: 10px;
	font-size: 16px;
}

.user-location {
	position: absolute;
	right: 20rpx;
	/*margin-left:20rpx;*/
	color: rgb(22, 33, 223);
	font-size: 16px;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #ddd;
}

.usermotto {
	margin-top: 50rpx;
}

.introduction {
	margin-top: 100rpx;
}
.auction-num{
  font-size: 16px;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  width: 100%;
  text-align: center;
  color: rgb(68,74,86);
}
/*标的信息*/
.none-auction{
	height:500rpx;
	line-height:500rpx;
	margin-top:20rpx;
	color:#ddd;
}
.auctions-wrapper {
	overflow: hidden;
}

.auction-item {
	width: 750rpx;
	height: 180rpx;
	/*margin-bottom: 20rpx;*/
	position: relative;
	color: #fff;
	background: rgb(68, 74, 86);
	display: flex;
	flex-direction: row;
	box-shadow: rgb(144, 157, 182) 3rpx 3rpx 10rpx;
}

.auction-item-date {
	flex: 0 1 120rpx;
	height: 130rpx;
	padding-top: 25rpx;
	padding-left: 25rpx;
}

.auction-item-date-wrapper {
	height: 130rpx;
	line-height: 60rpx;
	text-align: center;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.auction-item-date-year {
	font-size: 34rpx;
}

.auction-item-date-day {
	font-size: 42rpx;
}

.auction-item-detail {
	flex-grow: 1;
	padding-left: 50rpx;
	text-align: left;
	padding-top: 20rpx;
	height: 140rpx;
	line-height: 70rpx;
	font-size: 40rpx;
}

.auction-item-btn {
	flex: 0 1 80rpx;
	height: 200rpx;
	line-height: 200rpx;
}


/* 添加标的按钮 */

.auction-add {
	width: 100%;
	height: 120rpx;
	background: #3396fb;
	color: #fff;
	line-height: 120rpx;
	text-align: center;
	position: fixed;
	bottom: 0;
	font-size: 46rpx;
}

.auction-add .icon-add {
	position: absolute;
	left: 160rpx;
	height: 120rpx;
	line-height: 120rpx;
}

.icon-add {
	font-size: 46rpx;
}
.auction-blank{
	height:200rpx;
	width:100%;
	background:#fff;
}
