page {
	display: block;
	min-height: 120%;
	background-color: rgb(245, 245, 247);
	font-size: 40rpx;
}

.filter-wrapper {
	height: 140rpx;
	background: rgb(240, 247, 248);
	color: rgb(68, 74, 86);
}

.filter-date,
.filter-title {
	float: left;
	height: 140rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}

.filter-date {
	width: 250rpx;
	padding-top: 20rpx;
}

.filter-title {
	width: 350rpx;
	line-height: 140rpx;
}

.filter-others {
	float: left;
	height: 140rpx;
	width: 130rpx;
	padding-left: 20rpx;
	overflow: hidden;
	text-align: center;
}

.filter-others-search {
	float: left;
	width: 95rpx;
	height: 140rpx;
	line-height: 140rpx;
	text-align: center;
}


/* .filter-others-dateplus{
    float: left;
    width: 95rpx;
    height: 140rpx;
    line-height: 140rpx;
    text-align: center;
} */

.icon-search,
.icon-date {
	font-size: 26px;
}

.list-wrapper {
	width: 750rpx;
	overflow: hidden;
}

.item-wrapper {
	overflow: hidden;
}

.date-wrapper {
	height: 100rpx;
	padding-left: 30rpx;
	background: #3396fb;
	line-height: 100rpx;
	color: #fff;
}

.companies-wrapper {
	height: 120rpx;
	line-height: 120rpx;
	background: #fff;
	border-bottom: 1px solid #ddd;
}

.item-company {
	float: left;
	width: 480rpx;
	padding-left: 20rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.item-sum {
	float: left;
	width: 180rpx;
	text-align: right;
}

.item-icon {
	float: left;
	text-align: center;
	width: 70rpx;
}

