page {
  display: block;
  min-height: 100%;
  background-color: rgb(245, 245, 247);
}
.trucks-wrapper{
  padding-top: 30rpx;
}
.item-wrapper{
  overflow: hidden;
  height: 160rpx;
  background: #fff;
  margin-bottom: 30rpx;
}
.item-checkbox{
  float: left;
  width: 150rpx;
  height: 160rpx;
  line-height: 160rpx;
}
.item-detail{
  float: left;
  width: 600rpx;
  height: 160rpx;
}
.item-one{
  overflow: hidden;
}
.item-one-license,.item-one-before,.item-two-date,.item-two-after{
  width: 280rpx;
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  padding-left: 20rpx;
}
.item-checkbox{
  text-align: center;
}

.add-save {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0.5rem;
  text-align: center;
  line-height: 100rpx;
  border: 1px solid rgb(236, 236, 236);
  background: #fff;
}